{
	"settings": {
		"files.exclude": {
			".vscode": true,
			".gitignore": true,
			".vscodeignore": true,
			"dist": true,
			".nvmrc": true,
			"package.json": true,
			"lerna.json": true,
			"*.code-workspace": true,
			"tsconfig.base.json": true,
			"**/tsconfig.json": true,
			"**/*.log": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
		},
		"search.exclude": {
			".vscode": false,
			".gitignore": false,
			".vscodeignore": false,
			".nvmrc": false,
			"*.code-workspace": false,
			"package.json": false,
			"lerna.json": false,
			"tsconfig.base.json": false,
			"**/tsconfig.json": false,
			"**/*.log": false,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"dist": true
		},
		"typescript.tsdk": "./node_modules/typescript/lib",
		"typescript.tsc.autoDetect": "off",
		"npm.enableScriptExplorer": false
	},
	"folders": [
		{
			"name": "Code client",
			"path": "lerna_packages/code_client"
		},
		{
			"name": "Language server",
			"path": "lerna_packages/language_server"
		},
		{
			"name": "Testing",
			"path": "testing"
		},
		{
			"name": "Documenation",
			"path": "documentation"
		},
		{
			"name": "Source",
			"path": "lerna_packages/language_source"
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "extensionHost",
				"request": "launch",
				"name": "Launch Extension",
				"args": [
					"--extensionDevelopmentPath=${workspaceFolder:Code client}"
				],
				"runtimeExecutable": "${execPath}",
				"outFiles": [
					"${workspaceFolder:Code client}/dist/**/*.js"
				]
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach language server",
				"port": 6009,
				"restart": true,
				"outFiles": [
					"${workspaceFolder:Language server}/dist/**/*.js"
				]
			}
		],
		"compounds": [
			{
				"name": "Watch all",
				"configurations": []
			}
		]
	}
}